# jfiction

./: pom.xml
src/main/java/: module-info.java
src/main/java/rocks/notme/jfiction/: Chapter.java  EpubWriter.java  Jfiction.java  Paragraph.java  PdfWriter.java  Story.java  TextAlignment.java  Writer.java  WriterType.java
src/main/java/rocks/notme/jfiction/formatting/: FileToStringFormatter.java  Formatter.java  StorytextHtmlStringFormatter.java  UrlToStringFormatter.java
src/main/java/rocks/notme/jfiction/jfx/: FictionController.java  FictionUI.java
src/main/java/rocks/notme/jfiction/nodetree/: GenericNode.java  HTMLNode.java  Node.java  NodeTree.java  TextNode.java
src/main/resources/: chapter.xhtml  cover.xhtml  package.opf  titlepage.xhtml  toc.xhtml
src/main/resources/fxml/: FictionUI.fxml
src/test/java/rocks/notme/jfiction/: ChapterTest.java  FormatterTest.java  NodeTreeTest.java  ParagraphTest.java
src/test/resources/: paragraph-tests.csv  storytext_result.html  storytext_test.html
