<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title"></dc:title>
        <meta refines="#title" property="title-type">main</meta>
        <dc:creator id="creator"></dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
        <dc:identifier id="pub-id"></dc:identifier>
        <dc:language id="language">en-US</dc:language>
        <meta property="dcterms:modified"></meta>
    </metadata>
    <manifest id="manifest">
        <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
        <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
        <item id="style" href="css/stylesheet.css" media-type="text/css"/>
    </manifest>
    <spine id="spine">
        <itemref idref="cover" linear="no"/>
        <itemref idref="titlepage" linear="yes"/>
        <itemref idref="toc" linear="no"/>
    </spine>
</package>